imagesFolder = D:\\\\workspace\\\\seam-demo-project\\\\WebContent\\\\uploadedImages\\\\
##imagesFolder = /home/deepakdemiwal/apache-tomcat-6.0.32/webapps/PolygonDraw/uploadedImages/
folderName = uploadedImages
csv_name =
forgot.password.sh = 